1 + 2 * 3;;
if 1 < 3 then 6 / 3 else (1 = true) + 4;;
let x = 10;;
let x = 20 in x + x;;
(let y = 20 in y) + y;;
let y = 20 in y + y;;
let f x = x + 1;;
f x * 2;;
let rec even y = if y = 0 then true else odd (y - 1)
and odd y = if y = 0 then false else even (y - 1);;
even 11;;
even 10;;
odd 11;;
odd 10;;
match 1 with 1 -> 2;;
match 2 with 1 -> 2;;
match 3 with x -> x + 3;;
match 3 with | x -> x + 3;;
match [] with [] -> 1;;
match [] with x :: y -> 1;;
match [1,2,3] with x :: y -> y;;
match [1;2;3] with x :: y -> y;;
match (1, 2, 3) with (x, y, z) -> y;;
1, 2, 3;;
1, (2, 3);;
(1, 2), 3;;
let rec app l1 l2 = match l1 with [] -> l2 | l1h :: l1t -> l1h :: app l1t l2;;
app [1; 2; 3] [4; 5; 6];;
match 1 with 1 | 2 -> 2 | 3 | 4 -> 4;;
match 2 with 1 | 2 -> 2 | 3 | 4 -> 4;;
match 3 with 1 | 2 -> 2 | 3 | 4 -> 4;;
match 4 with 1 | 2 -> 2 | 3 | 4 -> 4;;
